<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="#38c172"
    android:padding="5dp">

    <TextView
        android:id="@+id/popupclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:text="X"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#3a3e4a"
        android:layout_gravity="end"
        android:gravity="center"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy New Year"
            android:textStyle="bold"
            android:textColor="#3a3e4a"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            >
        </TextView>
        <TextView
            android:id="@+id/myyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022"
            android:textColor="#3a3e4a"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            >
        </TextView>
        <TextView
            android:id="@+id/part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A new year with new dreams and new hopes."
            android:textColor="#3a3e4a"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:gravity="center"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/happy_new_year"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    </LinearLayout>

</LinearLayout>